<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<script type="text/javascript">
            

            function add() {
            			// body...
            			var x=2;
            			var y=2;

            			sum=x+y
            			return sum;
            		}		
                

                



	</script>
</head>
<body>


<link rel="stylesheet" type="text/css" href="css">
	<style type="text/css">
		body{

			background-color: gray;
		}
	</style>



	<h1 align="center" >CONTACT FORM</h1>
	<label>your Name</label>
	<input type="text" name="">
	<input type="text" name="">
	<br><br><br>
	<label>your Email</label>
	<textarea></textarea>
	<br><br><br>
	<label>phone</label>
	<input type="text" name="">
	<input type="text" name="">
	<input type="text" name=""><br><br><br>
	<label>Message Subject</label>
	<input type="text" name=""><br><br><br>
	
	<label>MESSAGE</label>
	<textarea></textarea>
	<br><br>
	<label>VERIFICATION</label>
	<textarea></textarea><input type="checkbox" name="">
	<hr>
	<input type="radio" name="radio" id="radio2">
	<input type="radio" name="radio" id="radio1">

</body>
</html>